{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@log": ["src/config/console.ts"],
      "@email/*": ["src/email/*"]
    }
  },
  "include": ["*.ts"],
}
